h1{color:#f60005; font-size: .32rem;line-height: .72rem;}
.base_info{color:#6f6f6f;font-size: .16rem;line-height: .40rem;border-bottom: 1px solid #b5b5b5;padding-bottom: .2rem;}
.author{margin-left: .12rem;}
.content,.base_info,h1{margin: 0 auto;width: 6.1rem;}
.content{font-size: .22rem;padding: .1rem 0;
	p{line-height: .36rem;text-indent: .44rem;}
	img{width: 100%;margin: .1rem auto;}
	h3{color: #f60005;font-weight: bolder;line-height: .48rem;}
	p img{margin-left: -.44rem;}
}
.about_wrapper{padding: .2rem 0;
	border-top: .05rem solid #efefef;
	border-bottom: .05rem solid #efefef;
}
h2{line-height: .3rem;border-left: .08rem solid #f60005;padding-left: .08rem;font-size: .24rem;}
.about_item{font-size: .24rem;line-height: .36rem;padding: .08rem 0 .08rem .2rem;
	i{display: inline-block;vertical-align: middle; width: .1rem;height: .1rem;background:#f60005;margin-right: .1rem;}
	a{vertical-align: middle;}
}
.like_btn{width: 2.5rem;height:.6rem;line-height: .6rem; border: 1px solid #c9c9c9;border-radius: .1rem;-webkit-border-radius: .1rem;margin: .3rem auto;text-align: center;
	img{width: .41rem;height: .6rem;vertical-align: middle;margin-right: .08rem;}
	.like_num{font-size: .2rem;color: #c6c6c6;}
	&.liked{background: #F2F2F2;}
}
.loading_status{text-align: center;font-size: .24rem;line-height: .52rem;padding-bottom: 15rem;}