.header_img{width: 100%;}
.nav{line-height: .6rem;text-align: center;border-bottom: 1px solid #b5b5b5;background: #eeeeee;
	&_item{margin-left: .2rem;margin-right: .2rem;display: inline-block;font-size: .28rem;
		&.act,&:hover,&:active{color:#f60005;border-bottom: 1px solid #f60005;}
	}
}
.banner_wrapper{position: relative;overflow: hidden;width: 6.18rem;margin-left: auto;margin-right: auto;}
.banner_ul{width: 1000%;overflow: hidden;
	transition: margin .3s;
	-moz-transition: margin .3s;
	-webkit-transition: margin .3s;
	-o-transition: margin .3s;
}
.banner_item{float: left;width: 6.18rem;height: 4.12rem;overflow: hidden;}
.banner_img{width: 100%;}
.banner_opts{position: absolute;left: 0;right:0;top:0;}
.banner_go_left{float: left;padding: 1.955rem 1rem 1.955rem .2rem;}
.banner_go_right{float: right;padding: 1.955rem .2rem 1.955rem 1rem;}
.banner_go_left,.banner_go_right{
	img{width: .21rem;height: .31rem;}
}
.banner_tip_wrapper{position: absolute;bottom: .3rem;text-align: center;left: 0;right: 0;}
.tip_item{width:.12rem;height:.12rem;background: #fff;display: inline-block;border-radius: 50%;-webkit-border-radius:50%;margin-left: .1rem;margin-right: .1rem;border: 1px solid transparent;
	&.act{background: none;border-color: #fff;}
}
.list_wrapper{margin-left: auto;margin-right: auto;width: 6.04rem;}
.list_item{display: block; border-bottom: 1px solid #dcdcdc;padding: .12rem 0;overflow: hidden;}
.list_item_img{width: 1.8rem;height: 1.2rem;float: left;}
.list_item_tle{margin-left: 2rem;font-size: .28rem;line-height: .36rem;height: .72rem;overflow: hidden;text-overflow: ellipsis;}
.no_img .list_item_tle{height: .42rem;margin-left: 0;line-height: .42rem;}
.list_item_con{margin-left: 2rem;font-size: .20rem;color:#6f6f6f;line-height: .28rem;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.no_img .list_item_con{-webkit-line-clamp: 3;margin-left: 0;}
.more_list_btn{margin: .12rem auto; width: 6.04rem;background: #e05b5b;font-size: .24rem;text-align: center;color: #fff;line-height: .52rem;display: none;}
.more_icon{width: .36rem;height: .36rem;margin-right: .2rem;}
.loading_status{text-align: center;font-size: .24rem;line-height: .52rem;display: none;}