@import "../common.less";
body{font-family:Arial;
	background: #0c0f16 url("../image/bg.jpg") no-repeat center top;background-size: 100%;font-size: 16px;
}
.countdown_container{margin-top: 660/7.5%;width: 100%;}
.cd_tle{width:375/7.5%;padding-top: 56/7.5%; .auto;color: #fff;text-align: center;background: url("../image/cd_tle_bg.png") no-repeat center center; background-size: 100% auto;}
.cd_item_wrapper{text-align: center;margin-top: 20/7.5%;
	.cd_item,.split_unit{display: inline-block;}
	.cd_item{
		//width: 135 height:146
		width: 135/7.5%;padding-top: 10/7.5%;padding-bottom: 10/7.5%;
		background: url("../image/cd_item_bg.png") no-repeat center center;background-size:100% 100%;
	}
	.time,.split_unit{color: #fff;font-size: 2.625em;}
	.unit{font-size: .875em;color: #1985ff;/*margin-top: 16/7.5%;*/}
	.split_unit{vertical-align:top;font-size: 2em;margin: 0 2%;line-height: 180/.84%;}
}