html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, table, th, td, map{margin: 0; padding: 0;}
button{outline: none;}
ul,li{list-style: none;}
a{color:#666;text-decoration: none;
	&:hover,&:active,&:visited{color: #666;}
}
.newIcon(){
	background: url("../img/new_icons.png") no-repeat;
}
.i-block(){
	display: inline-block;*display:inline;*zoom:1;
}
.border-r(@a){
	border-radius: @a;
	-webkit-border-radius: @a;
}