@import "cssreset.less";
@import "header.less";
@import "atom.less";
.normal_wrapper{width: 1440px;.auto;margin-top: 10px;}
.ad_wrapper345{width: 1440px;.auto;margin-top: 10px;text-align: center;
	img{width: 345px;height: 120px;margin: 0 5px;}
}
.gzd_header{height: 533px;overflow: hidden;width: 1370px;.auto;margin-top: 10px;
	.main_img{position: relative;float: left;width: 800px; height: 533px;
		img{width: 100%;height: 100%;display: block;}
	}
	.thumb_wrapper{float: left;width: 540px;margin-left: 20px;
		.item{float: left;width: 255px;height: 170px;margin-right: 12px;margin-bottom: 13px;
			img{width: 100%;height: 100%;}
		}
	}
}
.gdz_h3(){
	font-size: 24px; line-height: 48px;border-top: 2px solid @red;text-indent: 28px;background: #f2f3f7;
}
.gzd_shop_search{.normal_wrapper;
	h3{.gdz_h3();}
	table{border-collapse: collapse;width: 100%;line-height: 36px;margin-top: 10px;margin-bottom: 10px;}
	.tle_td{font-size: 20px;width: 100px;text-align: right;vertical-align: top;}
	.item{color:#b2b2b2;font-size: 18px;}
	.num{color: #0d298a;}
}
.gzd_part2{.normal_wrapper;
	h3{.gdz_h3();}
	.find_shop{float: left;width: 990px;
		.search_wrap{float: right;font-size: 16px;margin-right: 30px;}
		.gzd_search_input{width: 220px;height: 28px;border: 1px solid #000;background: transparent url("../img/search_icon2.png") no-repeat right center;.border-r(5px);padding: 0 30px 0 10px;outline: none;}
		.map_container{height: 800px;}
		.tip_c{text-align: center;line-height: 48px;font-size: 16px;}
		.find_wrap{
			h4{font-size: 24px;line-height: 60px;}
			.p_item_wrap{line-height: 36px;
				.item{color: #0d298a;}
				.num{color: #ab2f2f;}
			}
		}
	}
	.tour_wrap{float: right;width: 400px;border: 1px solid @red;
		.list_wrap{
			.item{padding: 10px;
				img{width: 180px; height: 120px;float: left;margin-right: 10px;}
			}
			.item_con{
				h5{font-size: 18px;line-height: 24px;height: 48px;overflow: hidden;word-break:break-all;}
				p{overflow: hidden;font-size: 12px;line-height: 18px;height: 72px;color: #b2b2b2;text-indent: 24px;word-break:break-all;}
				.red_f{color: @red;}
			}
		}
	}
}
.gzd_part3{.normal_wrapper;
	.gzd_part3_header{
		height: 50px;line-height: 50px;border-top: 1px solid @red;
		.tle{float: left;width: 150px;font-size: 28px;background: @red;color: #fff;text-align: center;}
		.nav_wrap{
			.item{float: left;width: 132px; .border-r(3px);font-size: 24px;margin-left: 20px;text-align: center;line-height: 40px;margin-top: 5px;cursor: pointer;color: #000;
				&:hover,&.act{background: @red;color: #fff;}
			}
		}
	}
	.list_wrap{float: left;width: 970px;margin:10px;
		.item{overflow: hidden;background: #f2f3f7;margin-bottom: 15px;
			&>img{float: left;width: 330px;height: 220px;margin: 10px;}
			.item_con{padding-top: 20px;margin-left: 360px;
				p{line-height: 36px;font-size: 14px;padding-left: 20px;white-space: nowrap;background: url("../img/gzd_li1.png") no-repeat left center;
					&.s_name{font-size: 20px;}
					img{width: 100px;height: 32px;vertical-align: middle;}
				}
			}
		}
	}
	.gdz_part3_r{float: right;width: 400px;margin-top: 10px;
		.attention_rank{border: 1px solid @red;
			h3{.gdz_h3();}
			li{margin: 0 20px;border-bottom: 1px dashed #000;margin-bottom: 10px;padding: 5px 0;
				.rank{background: #b2b2b2;color: #fff;padding: 2px 5px;margin-right: 10px;}
				.rank_red{background: #a40000;}
				h5{font-size: 20px;line-height: 56px;}
				p{padding-left: 40px;line-height: 32px;
					.rank_star{height: 20px;width: 16px;margin-right: 2px;vertical-align: middle;}
				}
			}
		}
		.new_come{border: 1px solid @red;margin-top: 10px;
			h3{.gdz_h3();}
			ul{margin-top: 10px;margin-bottom: 10px;}
			li{font-size: 20px; line-height: 42px;margin-left:30px;list-style: disc;}
		}
	}
}
.gzd_brand_wrap{
	width: 1440px;.auto;margin-top: 10px; margin-bottom: 10px;
	.tab_wrap{.bgred;height: 50px;font-size: 30px;overflow: hidden;padding-left: 20px;
		.tab_item{float: left;padding: 0 40px;line-height: 45px;margin-top: 5px;color: #fff;
			&.act{color: #000;background: #fff;}
		}
	}
	.brand_list{position: relative;
		.con_show_wrap{width: 1320px;.auto;overflow: hidden;height: 320px;}
		.con_wrap{width: 300%;overflow: hidden;.transition(margin 1s);}
		.con_item{width: 1320px;font-size: 0;float: left;
			.item{.i-block;margin: 30px 20px 0;
				img{width: 180px;height: 70px;}
				p{font-size: 20px;line-height: 48px;text-align: center;}
			}
		}
		.to_left{width: 38px;height: 58px;position: absolute;background: url("../img/gzd_left.png") no-repeat;left: 10px;top:100px;cursor: pointer;}
		.to_right{width: 38px;height: 58px;position: absolute;background: url("../img/gzd_right.png") no-repeat;right: 10px;top:100px;cursor: pointer;}
		.count_nav{font-size: 0;position: absolute;width: 200px;text-align: center;left: 50%;bottom: 10px;margin-left: -100px;
			&>div{.i-block;width: 20px;height: 20px;background: #CECECE;margin: 0 10px;.border-r(50%);
				&.act{background: @red;}
			}
		}
	}
}