@import "cssreset.less";
.header_container{background: #f60007;height: 70px;min-width: 1440px;
	.header_fixed_wrapper{position: fixed;background: inherit;z-index: 10;left: 50%;top: 0;margin-left: -720px;}
	.header_wrap{width: 1440px; margin-left: auto;margin-right: auto;height: 70px;}
	.header_logo{vertical-align: middle;width: 245px;height: 55px;float: left;margin-top: 7px;margin-right: 20px;}
	.nav_item{.i-block();height: 70px;text-align: center;padding: 0 30px;position: relative;
		.nav_name{font-size: 28px;font-weight: bolder;line-height: 70px;position: relative;display: block;
			&:after{
				display: none;
				content: "";
				left: 50%;
				margin-left: -12px;
				bottom: 0;
				position: absolute;border: 14px solid transparent;border-bottom-color: #000;
			}
		}
		.nav_content{display: none; position: absolute;width: 540px; height: 330px;background: #000;top: 70px; left: 0;overflow: hidden;color: #fff;border: 5px solid #000;z-index: 99;
			.s_nav_ul{width: 120px;float: left;padding-top: 10px;
				li{line-height: 42px;font-size: 18px;
					.con_wrap{position: absolute;top: 0;left: 120px;width: 420px; height: 330px;background: #fff;
						color: #000;z-index: 1;}
					.con_item{
						padding: 20px;text-align: left;font-size: 14px;line-height: 22px;overflow: hidden;
						.share_wrap{color: #b2b2b2;line-height: 36px;
							a{margin-left: 6px;}
						}
						p{height: 70px;padding-top: 10px;}
						img{width: 180px;height: 120px;float: left;margin-right: 10px;}
					}
					.li_name{position: relative;
						&:after{
							display: none;
							content: "";
							right: 0;
							top: 7px;
							position: absolute;border: 14px solid transparent;border-right-color: #fff;
						}
					}
					&:hover{
						.con_wrap{z-index: 2;}
						.li_name{color:#f60007;
							&:after{display: block;}
						}
					}
				}
			}

		}
		&:hover{
			.nav_name{color: #fff;
				&:after{display: block;}
			}
			.nav_content{display: block;}
		}
	}
	.search_wrapper{.i-block();height: 70px;float: right;position: relative;
		.search_input{width: 380px; background: #fff;border: none;height: 30px;padding: 0;margin: 0;outline: none;.border-r(5px);font-size: 18px;padding-left: 10px;padding-right: 30px;margin-top: 12px;}
		.search_btn{background: #fff url("../img/search_icon2.png") no-repeat;position: absolute;width: 24px;height: 24px;border: none;cursor:pointer;position: absolute;right: 10px;top: 15px;}
		p{font-size: 12px;color: #cccccc;line-height: 24px;text-indent: 10px;
			a{color: inherit;}
		}
	}
}
.footer_container{
	margin-top: 20px;min-width: 1440px;height: 110px;
	.footer_container{.bgred;color: #fff;font-size: 16px;line-height: 60px; height: 60px; text-align: center;overflow: hidden;
		.footer_wrap{width: 1440px; .auto;
			.gotop{float: right;margin-right: 20px;cursor: pointer;}
			.gotop_icon{margin-left: 10px;}
		}
	}
	.aboutus_container{background: #231f20;height: 50px;line-height: 50px;color: #fff;text-align: center;overflow: hidden;
		.aboutus_wrap{width: 1440px; .auto;
			.goto_login{float: right;margin-right: 20px;
				.login_icon{margin-left: 10px;}
			}
		}
		a{color: inherit;}
		.a_link{margin: 0 20px;}
	}
	a{color: inherit;}
	.fixed{position: fixed;bottom: 0; left: 50%;z-index: 10;margin-left: -720px;}
}
.share_logo{font-size:0;.newIcon();padding: 16px 14px;vertical-align: middle;}
.s_weibo{font-size:0;.newIcon();padding: 15px;background-position: 0 -50px;vertical-align: middle;
	&:hover{background-position: -50px -50px;}
}
.s_weixin{font-size:0;.newIcon();padding: 15px;background-position: 0 -100px;vertical-align: middle;
	&:hover{background-position: -50px -100px;}
}
.s_qzone{font-size:0;.newIcon();padding: 15px;background-position: 0 -150px;vertical-align: middle;
	&:hover{background-position: -50px -150px;}
}
.s_douban{font-size:0;.newIcon();padding: 15px;background-position: 0 -200px;vertical-align: middle;
	&:hover{background-position: -50px -200px;}
}
.s_renren{font-size:0;.newIcon();padding: 15px;background-position: 0 -250px;vertical-align: middle;
	&:hover{background-position: -50px -250px;}
}
.reply_icon{font-size:0;.newIcon();padding: 7px;background-position: -50px 0px;vertical-align: middle;
}
.gotop_icon{font-size:0;.newIcon();padding: 15px;background-position: -300px 0;vertical-align: middle;}
.login_icon{font-size:0;.newIcon();padding: 12px 10px;background-position: -200px 0;vertical-align: middle;}
