@import "cssreset.less";
@import "header.less";
@import "atom.less";
.normal_wrapper{width: 1440px;.auto;margin-top: 10px;}
.ad_wrapper345{width: 1440px;.auto;margin-top: 10px;text-align: center;
	img{width: 345px;height: 120px;margin: 0 5px;}
}
.page_wrapper{.normal_wrapper;text-align: center;margin-top: 40px;
	.btn_wrap{font-size: 0;
		.page_num_wrapper{font-size: 20px;}
		a{.i-block;padding: 0px 10px;border: 1px solid #000;margin: 0 5px;font-size: 20px;line-height: 30px;
			&.act{border: none;font-weight: bolder;}
		}
	}
	.page_tip{margin-top: 30px;
		color: #b2b2b2;font-size: 16px;line-height: 200%;
	}
}
.love_car_tools_wrap{
	float: right;width: 208px;height: 398px;border: 1px solid @red; overflow: hidden;.bgred;
	.love_car_tle_wrap{overflow: hidden;padding-top: 5px;padding-left: 5px;
		p{background:#f2f3f7; float: left;font-size: 18px;font-weight: bolder;line-height: 30px;padding: 0 5px;}
	}
	.love_car_list{background: #fff;
		li{border-top: 1px solid #fff;line-height: 72px;text-align: center;background:#f2f3f7;margin-top: -1px; 
			a{color: #000;}
		}
	}
}
.lanmu_header{float: left;height: 400px;overflow: hidden;
	.main_img{position: relative;float: left;width: 600px; height: 400px;
		img{width: 100%;height: 100%;display: block;}
		.img_tle_wrap{position: absolute;z-index: 2;width: 100%;height: 80px;left: 0;bottom: 0;background: rgba(0,0,0,.5);font-size: 30px;font-weight: bolder;text-align: center;line-height: 80px;color: #fff;}
	}
	.thumb_wrapper{float: left;width: 610px;
		.item{float: left;width: 293px;height: 195px;margin-left: 12px;margin-bottom: 12px;cursor: pointer;position: relative;
			img{width: 100%;height: 100%;}
			.masker{width: 100%;height: 100%;position: absolute;z-index: 1;background: #000;.opacity(50);}
			&.act{.masker{display: none;}}
		}
	}
}
.remodel_header{height: 50px;line-height: 50px;border-top: 1px solid @red;
	.tle{float: left;width: 150px;font-size: 28px;background: @red;color: #fff;text-align: center;}
	.nav_wrap{
		.item{float: left;width: 132px; .border-r(3px);font-size: 24px;margin-left: 20px;text-align: center;line-height: 40px;margin-top: 5px;cursor: pointer;color: #000;
			&.act{background: @red;color: #fff;}
		}
	}
}
.remodel_list_wrap{width: 1060px;float: left;
	.remodel_list{display: none;
		&.act{display: block;}
	}
	.tab_con_item{margin: 10px;background: #f2f3f7;position: relative;width: 330px;height: 490px;.i-block;
		.tab_con_img{width: 330px;height: 220px;display: block;}
		.hot_icon{position: absolute;top: 5px;left: -10px;.newIcon();background-position: -100px 0;width: 85px;height: 40px;line-height: 28px;color: #fff;text-indent: 5px;font-size: 14px;}
		.tab_con_tle{font-size: 24px;line-height: 32px;padding: 10px;word-break:break-all;}
		.tab_con_p{color:#b2b2b2;font-size: 14px;line-height: 24px;text-indent: 24px;height: 90px;overflow: hidden;padding: 0 10px;
			a{color: inherit;}
		}
		.date_wrapper{text-align: right;color:#b2b2b2;font-size: 14px;padding: 0 10px;
			.date_wrap{margin-right: 10px;}
		}
		.share_wrap{font-size: 16px;color: #b2b2b2;line-height: 28px;text-align: center;margin-top: 20px;
			a{margin-left: 5px;vertical-align: middle;}
			.share_logo{margin-right: 5px;}
			.reply_icon{margin-right: 2px;}
		}
	}
	.ad_wrapper495{text-align: center;font-size: 0;
		img{width: 495px; height: 120px;margin: 10px;}
	}
}
.remodel_right_wrap{float: right;width: 360px;
	.ad_wrapper360{
		img{display: block;width: 360px;height: 120px;margin-top: 10px;}
	}
	.find_by_date_wrap{border: 1px solid @red;margin-top: 10px;padding-bottom: 10px;
		h4{font-size: 24px;line-height: 50px;background: @red;color: #fff;text-indent: 24px;}
		p{text-align: center;line-height: 48px;}
		select{width: 280px;height: 36px;font-size: 18px;}
		button{border: none;height: 40px;font-size: 24px;background: @red;color: #fff;padding: 0 10px;margin: 10px 0;}
	}
	.find_by_word_wrap{border: 1px solid @red;margin-top: 10px;padding-bottom: 10px;
		h4{font-size: 24px;line-height: 50px;background: @red;color: #fff;text-indent: 24px;}
		.word_wrap{border: 1px solid #dcdcdc;padding: 0 10px;margin: 10px;margin-bottom: 0;
			h5{font-size: 18px;line-height: 48px;text-align: center;}
			.words{line-height: 28px;font-size: 0;
				a{font-size: 24px;font-weight: bolder;padding: 0 10px;border: 1px solid #959595;color: #000;margin: 5px;}
			}
		}
		.result_wrap{height: 570px;overflow: auto;border: 1px solid #dcdcdc;margin: 10px; margin-top: -1px;
			.result{position: relative;padding-left: 90px;line-height: 48px;border-top: 1px dashed #000;margin-top: -1px;
				.tip_span{position: absolute;left: 0; top:-1px;width: 80px; height: 50px;line-height: 50px;font-size: 30px;font-weight: bolder;text-align: center;background: #000;color: #fff;}
				a{display: block;font-size: 22px;
					.red_f{color: @red;}
				}
			}
		}
	}
}