@import "cssreset.less";
.search_wrapper{width: 1200px;margin: 0 auto;height: 66px;line-height: 66px;background: #ececec;text-indent: 20px;
	.search_icon{display: inline-block;*display:inline;*zoom:1;background: url("../img/search_icon.png") no-repeat;width: 31px;height: 31px;vertical-align: middle;margin-right: 3px;}
	select{vertical-align: middle;font-size: 14px;width: 180px;margin-right: 36px;}
	.con_input{border: none;background: none;font-size: 20px;width: 400px;}
	.submit_btn{background: #000;font-size: 24px;vertical-align: middle;color: #fff;border: none;height: 66px;padding: 0 32px;}
	.right_f{float: right;}
}