@import "cssreset.less";
@import "header.less";
@import "atom.less";
.tuji_container{width: 1440px;.auto;
	h1{line-height: 80px;color: #000;font-size: 34px;text-align: center;margin-top: 10px;
		a{color: inherit;}
	}
	.tuji_tle_desc{text-align: right;font-size: 20px;color: #b2b2b2;line-height: 48px;
		a{color: inherit;}
	}
	.tuji_footer{font-size: 18px;text-align: center;margin: 40px 0;
		.footer_span{color: #b2b2b2;padding: 0 90px;background: #e5e5e5;line-height: 60px;height: 60px; .i-block;
			.con_tle{color: #0d29a0;}
		}
	}
	.tuji_img_list{font-size: 0;
		img{width: 239px;height: 159px;border-right: 1px solid transparent;border-bottom: 1px solid transparent;cursor: pointer;}
	}
}


.tuji_pop_win{position: fixed;z-index: 101;left: 0;top: 0;width: 100%;height: 100%;background:rgba(0, 0, 0, 0.5);
	.pop_win_con{width: 1290px;height: 770px;position: absolute;left: 50%;top: 50%;margin-left: -645px;margin-top: -385px;overflow: hidden;background: #f2f3f7;}
	.left_con{float: left;width: 800px;height: 100%;background: #231f20;
		.main_img{display: block;width: 800px;height: 533px;}
		.op_wrapper{height: 80px;line-height: 80px;color: #fff;font-size: 20px;
			.to_left{float: left;height: 80px;cursor: pointer;padding-left: 60px;margin-left: 80px;background: url("../img/pop_to_left1.png") no-repeat 0 center;}
			.to_right{float: right;height: 80px;cursor: pointer;padding-right: 60px;margin-right: 80px;background: url("../img/pop_to_right1.png") no-repeat right center;}
		}
		.thumb_wrapper{width: 740px;.auto;height: 120px;position: relative;overflow: hidden;
			.thumb_list{width: 10000%;font-size: 0;.transition(margin .5s);
				img{width: 180px;height: 120px;margin-right: 5px;cursor: pointer;
					&:hover,&.act{border: 5px solid #fff;box-sizing: border-box;cursor: default;}
				}
			}
			.to_left{background:rgba(0, 0, 0, 0.5) url("../img/pop_to_left2.png") no-repeat center center;position: absolute;left: 0;top: 0;width: 30px;height: 100%;cursor: pointer;}
			.to_right{background:rgba(0, 0, 0, 0.5) url("../img/pop_to_right2.png") no-repeat center center;position: absolute;right: 0;top: 0;width: 30px;height: 100%;cursor: pointer;}
		}
	}
	.right_con{float: right;width: 490px;height: 100%;
		.detail_wrap{overflow: auto;height: 100%;padding: 0 30px;}
		.share_info{line-height: 90px;border-bottom: 1px dashed #959595;text-align: right;}
		.pop_tle{font-size: 28px;line-height: 42px;}
		.pop_con{color:#b2b2b2;font-size: 14px;line-height: 24px;text-indent: 28px; }	
	}
	.comment_wrapper{background: #f2f3f7;margin-top: 10px;margin-bottom: 10px;padding-bottom: 20px;
		.login_wrapper{font-size: 20px;line-height: 42px;
			a{margin-left: 20px;}
		}
		.input_wrapper{overflow: hidden;
			.head_img{float: left;width: 45px; height: 45px;border: none;.border-r(2px);}
			.comment_area{resize:none;width: 340px;float: left;height: 120px;border: 1px solid #b2b2b2;margin-left: 5px;font-size: 16px;padding: 10px;outline: none;}
			.op_wrapper{line-height: 28px;margin-left: 50px;margin-top: 10px;margin-bottom: 10px;color: #b2b2b2;
				.emoji_label{margin-right: 20px;
					.emoji_logo{.newIcon;padding: 3px 10px;background-position: -100px -50px;vertical-align: middle;}
					&:hover{
						.emoji_logo{background-position: -150px -50px;}
					}
				}
				.sync_weibo_label{
					input{vertical-align: middle;}
				}
				.publish_btn{float: right;font-size: 16px;font-weight: bolder;width: 60px;height: 28px;border: 1px solid #b2b2b2;background: #f2f3f7;color:#b2b2b2;margin-right: 20px;cursor: pointer;}
			}
		}
		.comment_list{margin: 10px 20px;overflow: hidden;
			li{overflow: hidden;border-top: 1px dashed #b2b2b2;margin-top: -1px;padding: 20px 0;
				.head_img{float: left;width: 45px; height: 45px;border: none;.border-r(2px);}
				.comment_con_wrapper{float: left;margin-left: 5px;width: 340px;
					.tle{line-height: 18px;margin-bottom: 6px;
						.name_span{font-size: 18px;}
						.date_span{font-size: 12px;color: #b2b2b2;}
					}
					.con{font-size: 14px;line-height: 22px;}
				}
				.commnet_op{text-align: right;
					.split_line{border-left: 1px solid #000;margin: 0 5px;}
					a{color: #000;}
				}
			}
		}
	}
}