html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, table, th, td, map{margin: 0; padding: 0;}
button{outline: none;}
ul,li{list-style: none;}
a{text-decoration: none;
	&:link,&:hover,&:active,&:visited{color: #00f9c6;}
}
img{border: none;}
.auto(){margin-left: auto;margin-right: auto;}
.border-r(@a){border-radius: @a;-webkit-border-radius:@a;}
.transform(@x){
	transform:@x;
	-ms-transform:@x; 	/* IE 9 */
	-moz-transform:@x; 	/* Firefox */
	-webkit-transform:@x; /* Safari 和 Chrome */
	-o-transform:@x; 	/* Opera */
}
.gpu(){
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;

	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-ms-perspective: 1000;
	perspective: 1000;
}
.Animate(@name,@duration:2s,@timingfunction:linear,@delay:0s,@count:1,@direction:normal, @fillmode:none){
	animation:@name @duration @timingfunction @delay @count @direction @fillmode;
	-webkit-animation:@name @duration @timingfunction @delay @count @direction @fillmode;
}
.transition(@p){
  transition: @p;
  -moz-transition: @p; /* Firefox 4 */
  -webkit-transition: @p; /* Safari 和 Chrome */
  -o-transition: @p;
}
.pa(){position: absolute;}
.pr(){position: relative;}
.bgi(@url, @va:center){background: url(@url) no-repeat center @va;background-size: 100% 100%;}
.aniDuration(@t:2s){
	animation-duration: @t;
	-webkit-animation-duration: @t;
}
.aniDelay(@t:2s){
	animation-delay: @t;
	-webkit-animation-delay: @t;
}