@import "../common.less";
body{font-size: .24rem;overflow:hidden;font-family: Arial;}
.transform(@x){
	transform:@x;
	-ms-transform:@x; 	/* IE 9 */
	-moz-transform:@x; 	/* Firefox */
	-webkit-transform:@x; /* Safari 和 Chrome */
	-o-transform:@x; 	/* Opera */
}
.gpu(){
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;

	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-ms-perspective: 1000;
	perspective: 1000;
}
.Animate(@name,@duration:2s,@timingfunction:linear,@delay:0s,@count:1,@direction:normal, @fillmode:none){
	animation:@name @duration @timingfunction @delay @count @direction @fillmode;
	-webkit-animation:@name @duration @timingfunction @delay @count @direction @fillmode;
}
.transition(@p){
  transition: @p;
  -moz-transition: @p; /* Firefox 4 */
  -webkit-transition: @p; /* Safari 和 Chrome */
  -o-transition: @p;
}
.pa(){position: absolute;}
.pr(){position: relative;}
.main_container,#loading{.pa;top: 0;bottom: 0;left: 0;right: 0;overflow: hidden;}
#loading{z-index: 100;background: #fff;text-align: center;}
.page1_wrapper{.pa;top: 0;bottom: 0;left: 0;right: 0;overflow: hidden;background:#ad5d2d url("../image/bg1.png") no-repeat center center;background-size: 100%;}
.frame1_wrapper,.frame2_wrapper{width: 100%;height: 100%;.pa;top: 0;left: 0;}
.tranlate_wrapper{height: 100%;width: 100%;.pr;
	.bgi(@url){background: url(@url) no-repeat center center;background-size: 100%;}
	.p1_f1_txt,.p1_f1_g1_1,.p1_f1_g1_2,.p1_f1_g1_3,.p1_f1_g2_1,.p1_f1_g2_2,.p1_f1_g2_3,.p1_f1_g3_1,.p1_f1_g3_2,.p1_f1_g3_3,.p1_f1_g3_4,.p1_f2_1,.p1_f2_2,.p1_f2_txt{.pa;top: 150%;.transition(all 1s ease-in-out 1s);}
	.p1_f1_txt{.transition(all 1s ease-in-out .5s);.bgi("../image/p1_f1_txt.png");width:3.87rem;height:4.82rem;left: 4.62-2.82rem;}
	.p1_f1_g1_1{.transition(all .9s ease-in-out 0s);.bgi("../image/p1_f1_g1_1.png");width:4.96rem;height:4.72rem;left: -2.2rem;}
	.p1_f1_g1_2{.transition(all 1s ease-in-out 0s);.bgi("../image/p1_f1_g1_2.png");width:2.26rem;height:3.1rem;left: 4.99-2.82rem;}
	.p1_f1_g1_3{.transition(all .8s ease-in-out 0s);.bgi("../image/p1_f1_g1_3.png");width:3.96rem;height:4.03rem;left: 7.28-2.82rem;}
	.p1_f1_g2_1{.transition(all .9s ease-in-out .3s);.bgi("../image/p1_f1_g2_1.png");width:2.83rem;height:2.77rem;left: 1.55-2.82rem;}
	.p1_f1_g2_2{.transition(all 1s ease-in-out .3s);.bgi("../image/p1_f1_g2_2.png");width:2.2rem;height:1.96rem;left: 9.01-2.82rem;}
	.p1_f1_g2_3{.transition(all .8s ease-in-out .3s);.bgi("../image/p1_f1_g2_3.png");width:4.42rem;height:4.48rem;left: 7.46-2.82rem;}
	.p1_f1_g3_1{.transition(all .9s ease-in-out .8s);.bgi("../image/p1_f1_g3_1.png");width:3.15rem;height:4.57rem;left: 1.3-2.82rem;}
	.p1_f1_g3_2{.transition(all 1s ease-in-out .8s);.bgi("../image/p1_f1_g3_2.png");width:3.49rem;height:3.23rem;left: 3.75-2.82rem;}
	.p1_f1_g3_3{.transition(all .8s ease-in-out .8s);.bgi("../image/p1_f1_g3_3.png");width:2.25rem;height:5.37rem;left: 6.72-2.82rem;}
	.p1_f1_g3_4{.transition(all 1.1s ease-in-out .8s);.bgi("../image/p1_f1_g3_4.png");width:3.75rem;height:3.52rem;left: 8.07-2.82rem;}
	.p1_f2_1{.transition(all .6s ease-in-out 0s);.bgi("../image/p1_f2_1.png");width:7.3rem;height:8.52rem;left: .2rem;}
	.p1_f2_2{.transition(all .6s ease-in-out .4s);.bgi("../image/p1_f2_2.png");width:6.8rem;height:9.19rem;left: .47rem;}
	.p1_f2_txt{.transition(all .6s ease-in-out .8s);.bgi("../image/p1_f2_txt.png");width:4.84rem;height:3.89rem;left: 1.56rem;}
	.p1f2_top{.pa;.bgi("../image/p1f2_top.png");top: 0;left: 0;height: 8.8rem;width: 100%;z-index: 2;}
	.p1f2_pag{.pa;.bgi("../image/p1f2_pag.png");left:2.45-1.88rem; top: 6.81-3.35rem; width: 6.01rem; height: 6.25rem; z-index: 1;.transition(all .6s);color: #206c52;font-size: .28rem;
		&.show{.transform(translateY(38%));}
		.head_wrapper{.pa;width: 1.58rem;height: 1.58rem;left: 3.32-2.45rem;top: 9.75-6.81rem;.border-r(50%);overflow: hidden;}
		.head_img{width: 100%;height: 100%;display: block;.auto;}
		.desc{.pa;left: 5.16-2.45rem;top: 11.10-6.81rem;}
	}
}
